<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DashboardWidget</class>
 <widget class="QWidget" name="DashboardWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="CompanyListBtn">
   <property name="geometry">
    <rect>
     <x>31</x>
     <y>480</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>협력 업체</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>20</y>
     <width>501</width>
     <height>411</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="prodChartLayout"/>
  </widget>
  <widget class="QPushButton" name="DeliveryBtn">
   <property name="geometry">
    <rect>
     <x>31</x>
     <y>560</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>납품 관리</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ScmManageBtn">
   <property name="geometry">
    <rect>
     <x>221</x>
     <y>480</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>원재료 관리</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ManufactureBtn">
   <property name="geometry">
    <rect>
     <x>221</x>
     <y>560</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>생산 관리</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ErrorLogBtn">
   <property name="geometry">
    <rect>
     <x>411</x>
     <y>480</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>에러 로그</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ProcessBtn">
   <property name="geometry">
    <rect>
     <x>411</x>
     <y>560</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>공정 관리</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>580</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>제조 서버 재 접속</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_7">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>580</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>물류 서버 재 접속</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>271</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="storageA01ChartLayout"/>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>271</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="storageB02ChartLayout"/>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_6">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>20</y>
     <width>261</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="storageC03ChartLayout"/>
  </widget>
  <widget class="QLabel" name="userName">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>630</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QWidget" name="sensor_widget" native="true">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>250</y>
     <width>241</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="conveyor_widget" native="true">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>350</y>
     <width>241</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
