<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogisticsScheduleDialog</class>
 <widget class="QDialog" name="logisticsScheduleDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Logistics Schedule</string>
  </property>
  <widget class="QLabel" name="title_label">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>70</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Logistics Schedule</string>
   </property>
  </widget>
  <widget class="QLabel" name="item_name_label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>300</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Item Name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="item_name_edit">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>300</y>
     <width>200</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="quantity_label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>350</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Quantity</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="quantity_edit">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>350</y>
     <width>200</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="supplier_label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>400</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Supplier</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="supplier_edit">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>400</y>
     <width>200</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="inbound_date_label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>450</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Inbound Date</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="inbound_date_edit">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>450</y>
     <width>200</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="confirm_button">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>540</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirm</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_button">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>540</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
