<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>6</number>
      </property>
      <widget class="LoginWidget" name="loginPage"/>
      <widget class="PartnerManageWidget" name="partnerManagePage"/>
      <widget class="DashboardWidget" name="dashBoardPage"/>
      <widget class="DeliveryWidget" name="deliveryPage"/>
      <widget class="ProcessWidget" name="processPage"/>
      <widget class="ManufactureWidget" name="manufacturePage"/>
      <widget class="EnvironmentLogsWidget" name="environmentLogsPage"/>
      <widget class="ScmManageWidget" name="ScmManagePage"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LoginWidget</class>
   <extends>QWidget</extends>
   <header>login_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DashboardWidget</class>
   <extends>QWidget</extends>
   <header>dashboard_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PartnerManageWidget</class>
   <extends>QWidget</extends>
   <header>partner_manage_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ScmManageWidget</class>
   <extends>QWidget</extends>
   <header>scm_manage_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DeliveryWidget</class>
   <extends>QWidget</extends>
   <header>delivery_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ProcessWidget</class>
   <extends>QWidget</extends>
   <header>process_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ManufactureWidget</class>
   <extends>QWidget</extends>
   <header>manufacture_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EnvironmentLogsWidget</class>
   <extends>QWidget</extends>
   <header>environment_logs_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
