<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManufactureScheduleDialog</class>
 <widget class="QDialog" name="ManufactureScheduleDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Schedule</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>421</width>
     <height>241</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_product">
      <property name="text">
       <string>Product</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="product_combo"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_order_count">
      <property name="text">
       <string>Order Count</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="order_count_edit"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_motor_speed">
      <property name="text">
       <string>Motor Speed</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="motor_speed_edit"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_deadline">
      <property name="text">
       <string>Deadline</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QDateTimeEdit" name="deadline_edit">
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="confirm_button">
      <property name="text">
       <string>Confirm</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="cancel_button">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
